@import "NormalizeStyles.scss"
// Font for H1

.mainContainer
    width: 100%
    height: none
    display: flex
    flex-direction: column
    background-color: #EFCDB8
    header
        background-color: #7FB5B5
        border-bottom: 2px solid black
        .container
            display: flex
            flex-direction: column
            justify-content: space-between
            h1
                letter-spacing: 5px
                font-size: 25px
                flex: 0 0 100%
                margin: 5px 15px
                text-shadow: 3px 3px 5px #000
            nav
                display: flex
                flex-direction: row
                flex: 0 0 100%
                justify-content: flex-end
                align-items: center
                margin: 0 -5px
                p            
                    font-size: 12px
                    margin: 5px 5px
                    padding: 0 10px 0 0
                p:not(:last-child)
                    border-right: 3px solid black
    main
        .container
            flex: 1 1 auto
            display: flex
            flex-direction: raw 
            flex-wrap: wrap
            justify-content: flex-start
            align-items: stretch
            div
                flex: 1 1 100%
                background-color: red
                margin: 15px 15px 0
                h2
                    text-align: center
                    font-size: 16px
                    padding: 5px 0
                    margin: 0 0 10px 0
                    border-bottom: 3px solid black
                    background-color: yellow
                ul
                    padding: 0
                    font-size: 14px
                    li 
                        padding: 0 0 0 20px
                        margin: 0 0 15px 0
                        background: url("../img/sport.png") left no-repeat
                        background-size: 15px
                    li:first-child
                        background: url("../img/run.png") left no-repeat
                        background-size: 15px
                    li:last-child
                        background: url("../img/balance.png") left no-repeat
                        background-size: 15px
                ul:last-child
                    padding: 5px 15px 0 15px
            div:last-child
                margin: 15px 15px

    footer
        background-color: #7FB5B5
        border-top: 1px solid #000
        .container
            display: flex
            flex-direction: row
            justify-content: space-between
            padding: 15px
            ul:last-child
                text-align: right

@media screen and ( min-width: 767px ) //Media for pads
    .mainContainer
        .container
            max-width: 750px
            margin: 0 auto
        header
            .container
                display: flex
                flex-direction: row
                h1
                    flex: 0 0 50%
                    font-size: 35px
                nav
                    flex: 0 0 50%
                    p
                        font-size: 20px
        main
            .container
                div
                    h2
                        font-size: 20px
                    ul
                        font-size: 16px
@media screen and ( min-width: 992px  ) //Media for laptops
    .mainContainer
        .container
            max-width: 970px
        header
            .container
                h1
                nav
                    p
        main
            .container
                div
                    flex: 1 1 45%
                    h2
                        font-size: 20px
                    ul
                        font-size: 17px
@media screen and ( min-width: 1200px ) //Media for big screens
    .mainContainer
        .container
            max-width: none
            margin: 0 auto
        header
            .container
                h1
                nav
                    p
        main
            .container
                div
                    flex: 1 1 50%
                    h2
                        font-size: 20px
                    ul
                        font-size: 17px
