@import "NormalizeStyles.scss"
// font for H1
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap')

// -------------------------------------------||||--------------------------------------
body
    padding-top: 60px

// Sub body container ------------
.mainWrapper
    width: 100%
    height: 100%
    display: flex
    flex-flow: nowrap column
    background-color: #EFCDB8
    overflow-y: visible
    overflow-x: hidden    

// Sub header/main/footer container ----------
.subMainWrapper
    @media screen and ( min-width: 767px  )
        max-width: 750px
        margin: 0 auto
    @media screen and ( min-width: 992px  )
        max-width: 970px
    @media screen and ( min-width: 1200px )
        max-width: 100%
        max-height: none
        margin: 0 auto

       
header
    position: fixed
    top: 0
    left: 0
    width: 100%
    flex: 0 0 auto
    background-color: #7FB5B5
    border-bottom: 2px solid black
    z-index: 1
    .headerContainer
        display: flex
        flex-flow: nowrap row
        justify-content: space-between
        align-items: center
        height: 60px
        padding: 0 20px
        @media screen and ( min-width: 767px ) //Media for pads
            padding: 0
        @media screen and ( min-width: 1200px ) //Media for big screens
            padding: 0 40px
        h1
            font: 30px 'Rubik Mono One', sans-serif   
            letter-spacing: 5px
            flex: 0 0 auto
            text-shadow: 3px 4px 5px #000
            a:link, a:visited, a:hover, a:active
                color: rgba(255,255,153, 1 )
            @media screen and ( min-width: 767px ) //Media for pads
                font: 35px
        .burger
            display: block
            position: relative
            width: 30px
            height: 20px
            cursor: grab
            @media screen and ( min-width: 767px )
                display: none
            span ,&:before, &:after
                content: ''
                position: absolute
                background-color: #fff
                width: 100%
                height: 2px
                transition: all 0.3s ease 0s
            span
                top: 9px
            &:before
                top: 0
            &:after
                bottom: 0
        .burger.active 
            span
                transform: scale(0)
            &::before, &::after
                top: 10px
            &:before
                transform: rotate(-45deg)
            &:after
                transform: rotate(45deg)
        nav
            font: 25px/30px 'Oswald', sans-serif
            text-align: left
            position: fixed
            top: 62px
            right: -100%
            width: 100%
            height: 100%
            background-color: rgba(110,81,96,0.9)
            transition: right ease 0.5s,
            &.active
                right: 0
            @media screen and ( min-width: 767px ) //Media for pads
                position: static
                flex: 0 0 auto
                font: 20px/0px
                width: auto
                display: flex
                flex-flow: nowrap row
                justify-content: flex-end
                align-items: center
                background-color: transparent
                p:not(:last-child)
                    border-right: 1px solid black
            p
                letter-spacing: 3px
                padding: 20px 5px 20px 70px
                position: relative
                @media screen and ( min-width: 767px ) //Media for pads
                    padding: 0px 20px
                @media screen and ( min-width: 1200px ) //Media for pads
                    text-align: right
                    padding: 0px 40px
                a:link
                    color: black
                a:visited
                    color: black
                a:hover
                    color: blue
                a:active
                    color: red
            p:nth-child(2n)
                background-color: rgba( 178,190,181, 0.7 )
            p:nth-child(2n+1)
                background-color: rgba( 240,248,255, 0.7) 
            p:nth-child(2n), p:nth-child(2n+1)
                    @media screen and ( min-width: 767px ) //Media for pads
                        background-color: transparent
            p:before
                content: ''
                position: absolute
                top: 32px
                left: 20px
                width: 10px
                height: 10px
                background-color: #FAE7B5
                border-radius: 50%
                @media screen and ( min-width: 767px ) //Media for pads
                    display: none


footer
    flex: 0 0 auto
    background-color: #7FB5B5
    border-top: 1px solid #000
    .footerContainer
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 15px
        img
            max-width: 100%
        ul:last-child
            text-align: right
    .footer__bottom
        text-align: center
        img
            margin: 0 0 10px 0
        p
            margin: 0 0 10px 0
            font-size: 20px
