@import "NormalizeStyles.scss"

.trainings
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    background-color: #EFCDB8
    overflow-y: auto
    overflow-x: hidden
    .container
        @media screen and ( min-width: 767px  )
            max-width: 750px
            margin: 0 auto
        @media screen and ( min-width: 992px  )
            max-width: 970px
        @media screen and ( min-width: 1200px )
            max-width: 100%
            max-height: none
            margin: 0 auto
    header
        flex: 0 0 auto
        background-color: #7FB5B5
        border-bottom: 2px solid black
        .container
            display: flex
            flex-direction: column
            justify-content: space-between
            @media screen and ( min-width: 767px ) //Media for pads
                display: flex
                flex-direction: row
            h1
                letter-spacing: 5px
                font-size: 25px
                flex: 0 0 100%
                margin: 5px 15px
                text-shadow: 3px 3px 5px #000
                a:link, a:visited, a:hover, a:active
                    color: yellow
                @media screen and ( min-width: 767px ) //Media for pads
                    flex: 0 0 auto
                    font-size: 35px
                @media screen and ( min-width: 1200px ) //Media for big screens
                    flex: 0 0 auto
            nav
                display: flex
                flex-direction: row
                flex: 0 0 100%
                justify-content: flex-end
                align-items: center
                margin: 0 -5px
                @media screen and ( min-width: 767px ) //Media for pads
                    flex: 0 0 auto
                @media screen and ( min-width: 1200px ) //Media for big screens
                    flex: 0 0 auto
                p            
                    font-size: 12px
                    margin: 5px 5px
                    padding: 0 10px 0 0
                    @media screen and ( min-width: 767px ) //Media for pads
                        font-size: 20px
                    a:link
                        color: black
                        text-decoration: underline
                    a:visited
                        color: pink
                    a:hover
                        color: blue
                    a:active
                        color: red
                p:not(:last-child)
                    border-right: 3px solid black
    main
        flex: 1 1 auto
        .container

            display: flex
            flex-direction: raw 
            flex-wrap: wrap
            justify-content: flex-start
            align-items: stretch
            div
                flex: 1 1 100%
                background-color: #B5B8B1
                margin: 15px 15px 0
                border: 2px solid black
                border-radius: 10px
                overflow: hidden
                @media screen and ( min-width: 767px ) //Media for pads
                    flex: 1 1 45%
                @media screen and ( min-width: 992px  ) //Media for laptops
                    flex: 1 1 45%
                @media screen and ( min-width: 1200px ) //Media for big screens
                    flex: 1 1 45%
                h2
                    text-align: center
                    font-size: 16px
                    letter-spacing: 5px
                    text-shadow: 2px 2px 4px black
                    box-shadow: 0px 5px 8px black
                    padding: 5px 0
                    margin: 0 0 10px 0
                    border-bottom: 1px solid black
                    background-color: yellow
                    @media screen and ( min-width: 767px ) //Media for pads
                        font-size: 20px
                    @media screen and ( min-width: 992px  ) //Media for laptops
                        font-size: 20px
                    @media screen and ( min-width: 1200px ) //Media for big screens
                        font-size: 20px

                ul
                    padding: 0
                    font-size: 14px
                    @media screen and ( min-width: 767px ) //Media for pads
                        font-size: 16px
                    @media screen and ( min-width: 992px  ) //Media for laptops
                        font-size: 17px
                    @media screen and ( min-width: 1200px ) //Media for big screens
                        font-size: 17px

                    li 
                        padding: 0 0 0 20px
                        margin: 0 0 15px 0
                        background: url("../img/sport.png") left no-repeat
                        background-size: 15px
                    li:last-child
                        background: url("../img/balance.png") left no-repeat
                        background-size: 15px
                    li:first-child
                        background: url("../img/run.png") left no-repeat
                        background-size: 15px

                ul:last-child
                    padding: 5px 15px 0 15px
            div:last-child
                margin: 15px 15px

    footer
        flex: 0 0 auto
        background-color: #7FB5B5
        border-top: 1px solid #000
        .container
            display: flex
            flex-direction: row
            justify-content: space-between
            padding: 15px
            ul:last-child
                text-align: right
